/*
## cancel - 이탈 시나리오
### 검색모달 닫기
- 닫기 버튼(x)을 클릭하면 모달이 닫히고 랜딩페이지에 머무른다.
- ESC 키를 입력하면 모달이 닫힌다.
- 모달 외부 화면을 클릭하면 모달이 닫힌다.

### 식별번호 입력 페이지 이탈
- 뒤로가기 시 랜딩페이지로 이동한다.
- 다시 프로젝트 식별번호 입력 페이지 진입시 입력값이 비어있다.*/
import { test } from '@playwright/test';

test.describe('프로젝트 검색중 이탈 시나리오', () => {
  test('검색 모달 닫기', async () => {});
  test('식별번호 입력중 페이지 이탈', async () => {});
});
